GuiMainMenu.buttonPlay=Starten
GuiMainMenu.buttonTexturepacks=Texturenpacks
GuiMainMenu.buttonOptions=Einstellungen
GuiMainMenu.buttonInfo=Info
GuiMainMenu.buttonQuit=Schließen
GuiMainMenu.quitAction.confirmationText=Bist du sicher?
GuiSelectWorld.title=Welt auswählen
GuiSelectWorld.buttonPlay=Spielen
GuiSelectWorld.buttonNew=Neu
GuiSelectWorld.buttonDelete=Löschen
GuiSelectWorld.buttonClose=Schließen
GuiSelectWorld.deleteWorld.confirmationText=Sind sie sicher?
GuiYesNo.buttonYes=Ja
GuiYesNo.buttonNo=Nein
GuiYesNo.buttonIDontKnow=Ich weiß es nicht ;)
GuiNewWorld.buttonCreate=Erstellen!
GuiNewWorld.buttonClose=Schließen
WorldGenereator.generatingWorld=Erstelle Welt
GuiSelectTexturepack.title=Texturenpaket auswählen
GuiSlotSelectTexturepack.invalidResolutionText=Ungültige Auflösung!
GuiSlotSelectTexturepack.unpackTexturepack=Texturenpack entpacken!
GuiSlotSelectTexturepack.infoNotFound="info.txt" nicht gefunden!
GuiScreen.buttonSelect=Auswählen
GuiScreen.buttonClose=Schließen
ButtonOnOff.on= an
ButtonOnOff.off= aus
GuiOptions.buttonChangeRoot=Stammverzeichnis ändern
GuiOptions.buttonShowFPS=Zeige FPS:
GuiOptions.buttonRenderDistance=Sichtweite 
GuiOptions.buttonRenderDistance.short= kurz
GuiOptions.buttonRenderDistance.normal= normal
GuiOptions.buttonRenderDistance.far= weit
GuiOptions.buttonRenderDistance.farx2= weit x2
GuiOptions.buttonRenderDistance.farx3= weit x3
GuiOptions.buttonRenderDistance.farx4= weit x4
GuiOptions.buttonShowGui=Grafische Benutzeroberfläche:
GuiOptions.buttonDebugInfo=Debug Info:
GuiOptions.buttonMemorySaving=Speichern
GuiOptions.buttonIgnoreOOM=Ignoriere OutOfMemory:
GuiOptions.buttonAutosave=Automat. Speichern der Welt:
GuiOptions.buttonAutosave.off= aus
GuiOptions.buttonAutosave.5min= 5 Minuten
GuiOptions.buttonAutosave.10min= 10 Minuten
GuiOptions.buttonAutosave.15min= 15 Minuten
GuiOptions.buttonBack=Zurück
GuiOptions.buttonAntialiasing=Kantenglättung:
GuiOptions.buttonSound=Sound:
GuiOptions.buttonVibrations=Vibrationen:
GuiOptions.buttonMore=Mehr...
GuiOptions.buttonFOV=Sichfeld(FOV):
GuiOptions.buttonFOV.normal=normal
GuiOptions.buttonFog=Nebel:
GuiSelectPath.buttonOpen=Öffnen
GuiSelectPath.buttonBack=Zurück
GuiSelectPath.buttonSetAsRoot=Stammverzeichnis festlegen
GuiSelectPath.buttonClose=Schließen
GuiInfo.labelCreator=Entwickler:
GuiInfo.labelSpecialThanks=Spezieller Dank an:
GuiInfo.labelWebsite=Webseite:
GuiInfo.labelVersion=Spielversion:
GuiLoadingWorld.loadingText=Welt wird geladen
GuiLoading.savingWorldText=Welt speichern
GuiSelectPatch.useMMC.confirmationText=Speicherkarte verwenden?
GuiDialog.buttonOk=OK
GuiDialog.readWriteFilesError=Erlaube dem Spiel das Lesen und Speichern von Dateien. Keine Angst! Es lädt nur deine Welten und Texturenpakete!
GuiSelectPath.buttonOpen=Öffnen
GuiSelectPath.buttonBack=Zurück
GuiSelectPath.buttonSetAsRoot=Stammverzeichnis festlegen
GuiSelectPath.buttonClose=Schließen
