GuiMainMenu.buttonPlay=Play
GuiMainMenu.buttonTexturepacks=Texturepacks
GuiMainMenu.buttonOptions=Options
GuiMainMenu.buttonInfo=Info
GuiMainMenu.buttonQuit=Quit
GuiMainMenu.buttonUnlock=Unlock full version!
GuiMainMenu.quitAction.confirmationText=Are you sure?
GuiSelectWorld.title=Select world
GuiSelectWorld.buttonPlay=Play
GuiSelectWorld.buttonNew=New
GuiSelectWorld.buttonDelete=Delete
GuiSelectWorld.buttonRename=Rename
GuiSelectWorld.buttonClose=Close
GuiSelectWorld.deleteWorld.confirmationText=Are you sure?
GuiYesNo.buttonYes=Yes
GuiYesNo.buttonNo=No
GuiYesNo.buttonIDontKnow=I don't know ;)
GuiNewWorld.buttonCreate=Create!
GuiNewWorld.buttonClose=Close
GuiNewWorld.worldType=World type:
GuiNewWorld.worldType.normal=Normal
GuiNewWorld.worldType.flat=Flat
GuiNewWorld.level=Level:
GuiNewWorld.size=World size:
GuiNewWorld.size.normal=Normal x64
GuiNewWorld.size.big=Big x128
GuiNewWorld.size.bigger=Bigger x256
GuiNewWorld.size.biggest=The Biggest x1024
GuiNewWorld.generateTrees=Generate trees:
WorldGenereator.generatingWorld=Generating world
GuiSelectTexturepack.title=Select texturepack
GuiSlotSelectTexturepack.invalidResolutionText=Invalid resolution!
GuiSlotSelectTexturepack.unpackTexturepack=Unpack texturepack!
GuiSlotSelectTexturepack.infoNotFound="info.txt" not found!
GuiScreen.buttonSelect=Select
GuiScreen.buttonClose=Close
ButtonOnOff.on=on
ButtonOnOff.off=off
GuiOptions.buttonChangeRoot=Change root
GuiOptions.buttonShowFPS=Show FPS:
GuiOptions.buttonRenderDistance=Render Distance:
GuiOptions.buttonRenderDistance.short=short
GuiOptions.buttonRenderDistance.normal=normal
GuiOptions.buttonRenderDistance.far=far
GuiOptions.buttonRenderDistance.farx2=far x2
GuiOptions.buttonRenderDistance.farx3=far x3
GuiOptions.buttonRenderDistance.farx4=far x4
GuiOptions.buttonShowGui=Show GUI:
GuiOptions.buttonDebugInfo=Debug Info:
GuiOptions.buttonMemorySaving=Memory saving:
GuiOptions.buttonIgnoreOOM=Ignore OutOfMemory:
GuiOptions.buttonAutosave=Autosave:
GuiOptions.buttonAutosave.off=off
GuiOptions.buttonAutosave.5min=5 min
GuiOptions.buttonAutosave.10min=10 min
GuiOptions.buttonAutosave.15min=15 min
GuiOptions.buttonBack=Back
GuiOptions.buttonAntialiasing=Antialiasing:
GuiOptions.buttonSound=Sound:
GuiOptions.buttonVibrations=Vibrations:
GuiOptions.buttonMore=More...
GuiOptions.buttonFOV=FOV:
GuiOptions.buttonFOV.normal=normal
GuiOptions.buttonFog=Fog:
GuiOptions.buttonScreenshotResolution=Screenshot res.:
GuiOptions.buttonScreenshotResolution.high=high
GuiOptions.buttonScreenshotResolution.normal=normal
GuiOptions.buttonScreenshotResolution.low=low
GuiSelectPath.buttonOpen=Open
GuiSelectPath.buttonBack=Back
GuiSelectPath.buttonSetAsRoot=Set as root
GuiSelectPath.buttonClose=Close
GuiInfo.labelCreator=Created by:
GuiInfo.labelSpecialThanks=Special thanks to:
GuiInfo.labelWebsite=Website:
GuiInfo.labelVersion=Version:
GuiInfo.labelMusic=Music:
GuiLoadingWorld.loadingText=Loading world
GuiLoading.savingWorldText=Saving world
GuiSelectPatch.useMMC.confirmationText=Use memory card?
GuiDialog.buttonOk=Ok
GuiDialog.readWriteFilesError=Allow the game to read and save files. Don't worry! It only loads your worlds and texturepacks!
GuiDialog.3DNotSupported=Sorry, but 3D API is not supported on your device.
GuiDialog.FileConnectionNotSupported=Sorry, but FileConnection API is not supported on your device.
GuiSelectPath.buttonOpen=Open
GuiSelectPath.buttonBack=Back
GuiSelectPath.buttonSetAsRoot=Set as root
GuiSelectPath.buttonClose=Close
GuiUnlockComcraft.buttonBuy=Buy Comcraft
GuiUnlockComcraft.buttonWriteKey=Write registration key...
GuiUnlockComcraft.buttonActivate=Activate!
GuiUnlockComcraft.buttonClose=Close
GuiUnlockComcraft.invalidKey=Invalid serial key!
GuiUnlockComcraft.connectionRefused=Connection refused!
GuiQuickMenu.resume=Resume
GuiQuickMenu.screenshotMode=Screenshot mode:
GuiQuickMenu.loadWholeWorld=Load the whole world!
GuiQuickMenu.mainMenu=Main menu
Ingame.quickMenuInfo=Press # to open Quick Menu
Ingame.screenshotInfo=Press # to take screenshot