GuiMainMenu.buttonPlay=Jugar
GuiMainMenu.buttonTexturepacks=Texturas
GuiMainMenu.buttonOptions=Opciones
GuiMainMenu.buttonInfo=Informacion
GuiMainMenu.buttonQuit=Salir
GuiMainMenu.quitAction.confirmationText=¿Estás seguro?
GuiSelectWorld.title=Seleccionar Mundo
GuiSelectWorld.buttonPlay=Jugar
GuiSelectWorld.buttonNew=Nuevo
GuiSelectWorld.buttonDelete=Borrar
GuiSelectWorld.buttonClose=Cerrar
GuiSelectWorld.deleteWorld.confirmationText=¿Estás Seguro?
GuiYesNo.buttonYes=Si
GuiYesNo.buttonNo=No
GuiYesNo.buttonIDontKnow=No lo se ;)
GuiNewWorld.buttonCreate=¡Crear!
GuiNewWorld.buttonClose=Cerrar
WorldGenereator.generatingWorld=Generando Mundo
GuiSelectTexturepack.title=Seleccionar texturas:
GuiSlotSelectTexturepack.invalidResolutionText=Resolución Invalida!
GuiSlotSelectTexturepack.unpackTexturepack=¡Extraer textura!
GuiSlotSelectTexturepack.infoNotFound=¡"info.txt" no encontrado!
GuiScreen.buttonSelect=Seleccionar
GuiScreen.buttonClose=Cerrar
ButtonOnOff.on= Encendido
ButtonOnOff.off= Apagado
GuiOptions.buttonChangeRoot=Cambiar raiz
GuiOptions.buttonShowFPS=Mostrar FPS:
GuiOptions.buttonRenderDistance=Distancia de vista:
GuiOptions.buttonRenderDistance.short= Corta
GuiOptions.buttonRenderDistance.normal= Normal
GuiOptions.buttonRenderDistance.far= Lejana
GuiOptions.buttonRenderDistance.farx2= Lejana x2
GuiOptions.buttonRenderDistance.farx3= Lejana x3
GuiOptions.buttonRenderDistance.farx4= Lejana x4
GuiOptions.buttonShowGui=Mostrar GUI:
GuiOptions.buttonDebugInfo=Info. depuración
GuiOptions.buttonMemorySaving=Ahorro de memoria:
GuiOptions.buttonIgnoreOOM=Ignorar OutOfMemory:
GuiOptions.buttonAutosave=Autoguardado:
GuiOptions.buttonAutosave.off= Apagado
GuiOptions.buttonAutosave.5min= 5 minutos
GuiOptions.buttonAutosave.10min= 10 minutos
GuiOptions.buttonAutosave.15min= 15 minutos
GuiOptions.buttonBack=Atrás
GuiOptions.buttonAntialiasing=Suavizado:
GuiOptions.buttonSound=Sonido:
GuiOptions.buttonVibrations=Vibración:
GuiOptions.buttonMore=Más...
GuiOptions.buttonFOV=FOV:
GuiOptions.buttonFOV.normal=Normal
GuiOptions.buttonFog=Niebla:
GuiSelectPath.buttonOpen=Abrir
GuiSelectPath.buttonBack=Atrás
GuiSelectPath.buttonSetAsRoot=Establecer como raiz
GuiSelectPath.buttonClose=Cerrar
GuiInfo.labelCreator=Creador:
GuiInfo.labelSpecialThanks=Agradecimientos:
GuiInfo.labelWebsite=Sitio web:
GuiInfo.labelVersion=Version:
GuiLoadingWorld.loadingText=Cargando Mundo
GuiLoading.savingWorldText=Guardando Mundo
GuiSelectPatch.useMMC.confirmationText=¿Usar tarjeta de memoria?
GuiDialog.buttonOk=Ok
GuiDialog.readWriteFilesError=Permitir que el juego lea y guarde archivos. ¡No te preocupes! ¡Sólo carga tus mundos y texturas!
GuiSelectPath.buttonOpen=Abrir
GuiSelectPath.buttonBack=Atrás
GuiSelectPath.buttonSetAsRoot=Establecer como raiz
GuiSelectPath.buttonClose=Cerrar
