GuiMainMenu.buttonPlay=Igraj
GuiMainMenu.buttonTexturepacks=Paketi tekstura
GuiMainMenu.buttonOptions=Opcije
GuiMainMenu.buttonInfo=Informacije
GuiMainMenu.buttonQuit=Izlaz
GuiMainMenu.quitAction.confirmationText=Jeste li sigurni?
GuiSelectWorld.title=Odaberi svijet
GuiSelectWorld.buttonPlay=Igraj
GuiSelectWorld.buttonNew=Novo
GuiSelectWorld.buttonDelete=Izbriši
GuiSelectWorld.buttonClose=Zatvori
GuiSelectWorld.deleteWorld.confirmationText=Jeste li sigurni?
GuiYesNo.buttonYes=Da
GuiYesNo.buttonNo=Ne
GuiYesNo.buttonIDontKnow=Ne znam ;)
GuiNewWorld.buttonCreate=Napravi!
GuiNewWorld.buttonClose=Zatvori
WorldGenereator.generatingWorld=Generiranje svijeta
GuiSelectTexturepack.title=Odaberi paket tekstura
GuiSlotSelectTexturepack.invalidResolutionText=Nevažeći rezultati!
GuiSlotSelectTexturepack.unpackTexturepack=Raspakirati paket tekstura!
GuiSlotSelectTexturepack.infoNotFound="info.txt" nije pronađen!
GuiScreen.buttonSelect=Označi
GuiScreen.buttonClose=Zatvori
ButtonOnOff.on= Uključeno
ButtonOnOff.off= isključeno
GuiOptions.buttonChangeRoot=Promijeniti pristup
GuiOptions.buttonShowFPS=Prikazati FPS:
GuiOptions.buttonRenderDistance=Odaberi Udaljenost:
GuiOptions.buttonRenderDistance.short= kratko
GuiOptions.buttonRenderDistance.normal= normalno
GuiOptions.buttonRenderDistance.far= daleko
GuiOptions.buttonRenderDistance.farx2= daleko x2
GuiOptions.buttonRenderDistance.farx3= daleko x3
GuiOptions.buttonRenderDistance.farx4= daleko x4
GuiOptions.buttonShowGui=Prikazati grafički interfejs:
GuiOptions.buttonDebugInfo=Debug informacije:
GuiOptions.buttonMemorySaving=Ušteda memorije:
GuiOptions.buttonIgnoreOOM=Zanemariti OutOfMemory:
GuiOptions.buttonAutosave=Automatsko spremanje:
GuiOptions.buttonAutosave.off= Isključeno
GuiOptions.buttonAutosave.5min= 5 minuta
GuiOptions.buttonAutosave.10min= 10 minuta
GuiOptions.buttonAutosave.15min= 15 minuta
GuiOptions.buttonBack=Natrag
GuiOptions.buttonAntialiasing=Zaglađivanje:
GuiOptions.buttonSound=Zvuk:
GuiOptions.buttonVibrations=Vibracije
GuiOptions.buttonMore=Više...
GuiOptions.buttonFOV=Vidno polje:
GuiOptions.buttonFOV.normal=Normalno
GuiOptions.buttonFog=Magla:
GuiSelectPath.buttonOpen=Otvori
GuiSelectPath.buttonBack=Natrag
GuiSelectPath.buttonSetAsRoot=Postavi za rooter
GuiSelectPath.buttonClose=Zatvori
GuiInfo.labelCreator=Tvorac:
GuiInfo.labelSpecialThanks=Posebne zasluge za:
GuiInfo.labelWebsite=Internet stranica:
GuiInfo.labelVersion=Inačica:
GuiLoadingWorld.loadingText=Učitavanje svijeta
GuiLoading.savingWorldText=Spremanje svijeta
GuiSelectPatch.useMMC.confirmationText=Koristiti memorijsku karticu?
GuiDialog.buttonOk=U redu
GuiDialog.readWriteFilesError=Dopustiti igrica da učita i sprema podatke. Ne brinite se! Samo će se ućitavati vaš svijet i paketi tekstura!
GuiSelectPath.buttonOpen=Otvori
GuiSelectPath.buttonBack=Natrag
GuiSelectPath.buttonSetAsRoot=Postavi za rooter
GuiSelectPath.buttonClose=Zatvori
