GuiMainMenu.buttonPlay=Graj
GuiMainMenu.buttonTexturepacks=Texturepacki
GuiMainMenu.buttonOptions=Opcje
GuiMainMenu.buttonInfo=Info
GuiMainMenu.buttonQuit=Wyjdź
GuiMainMenu.buttonUnlock=Odblokuj pełną wersję!
GuiMainMenu.quitAction.confirmationText=Jesteś pewny?
GuiSelectWorld.title=Wybierz świat
GuiSelectWorld.buttonPlay=Graj
GuiSelectWorld.buttonNew=Nowy
GuiSelectWorld.buttonDelete=Usuń
GuiSelectWorld.buttonRename=Zmień nazwę
GuiSelectWorld.buttonClose=Zamknij
GuiSelectWorld.deleteWorld.confirmationText=Jesteś pewny?
GuiYesNo.buttonYes=Tak
GuiYesNo.buttonNo=Nie
GuiYesNo.buttonIDontKnow=Nie wiem ;)
GuiNewWorld.buttonCreate=Stwórz!
GuiNewWorld.buttonClose=Zamknij
GuiNewWorld.worldType=Typ świata:
GuiNewWorld.worldType.normal=Zwykły
GuiNewWorld.worldType.flat=Płaski
GuiNewWorld.level=Poziom (wys.):
GuiNewWorld.size=Rozmiar świata:
GuiNewWorld.size.normal=Normalny
GuiNewWorld.size.big=Duży
GuiNewWorld.size.bigger=Większy
GuiNewWorld.size.biggest=Największy
GuiNewWorld.generateTrees=Generuj drzewa:
WorldGenereator.generatingWorld=Generowanie świata
GuiSelectTexturepack.title=Wybierz texturepack
GuiSlotSelectTexturepack.invalidResolutionText=Nieprawidłowa rozdzielczość!
GuiSlotSelectTexturepack.unpackTexturepack=Rozpakuj paczkę tekstur!
GuiSlotSelectTexturepack.infoNotFound=Nie znaleziono pliku "info.txt" !
GuiScreen.buttonSelect=Wybierz
GuiScreen.buttonClose=Zamknij
ButtonOnOff.on=wł.
ButtonOnOff.off=wył.
GuiOptions.buttonChangeRoot=Zmień folder główny
GuiOptions.buttonShowFPS=Pokaż liczbę FPS:
GuiOptions.buttonRenderDistance=Pole widzenia:
GuiOptions.buttonRenderDistance.short=krótki
GuiOptions.buttonRenderDistance.normal=Normalny
GuiOptions.buttonRenderDistance.far=daleki
GuiOptions.buttonRenderDistance.farx2=daleki x2
GuiOptions.buttonRenderDistance.farx3=daleki x3
GuiOptions.buttonRenderDistance.farx4=daleki x4
GuiOptions.buttonShowGui=Pokaż GUI:
GuiOptions.buttonDebugInfo=Info debugowania :
GuiOptions.buttonMemorySaving=Oszczędz. pamięci:
GuiOptions.buttonIgnoreOOM=Ign. błąd pamięci:
GuiOptions.buttonAutosave=Autozapis:
GuiOptions.buttonAutosave.off=wył.
GuiOptions.buttonAutosave.5min=5 min
GuiOptions.buttonAutosave.10min=10 min
GuiOptions.buttonAutosave.15min=15 min
GuiOptions.buttonBack=Wstecz
GuiOptions.buttonAntialiasing=Antialiasing:
GuiOptions.buttonSound=Dźwięk:
GuiOptions.buttonVibrations=Wibracje:
GuiOptions.buttonMore=Więcej...
GuiOptions.buttonFOV=FOV:
GuiOptions.buttonFOV.normal=Normalny
GuiOptions.buttonFog=Mgła:
GuiOptions.buttonScreenshotResolution=Rozdz. zrzutu ekranu:
GuiOptions.buttonScreenshotResolution.high=wysoka
GuiOptions.buttonScreenshotResolution.normal=normalna
GuiOptions.buttonScreenshotResolution.low=niska
GuiSelectPath.buttonOpen=Otwórz
GuiSelectPath.buttonBack=Wstecz
GuiSelectPath.buttonSetAsRoot=Ustaw gł. katalog
GuiSelectPath.buttonClose=Zamknij
GuiInfo.labelCreator=Twórca:
GuiInfo.labelSpecialThanks=Podziękowania dla:
GuiInfo.labelWebsite=Strona internetowa:
GuiInfo.labelVersion=Wersja:
GuiInfo.labelMusic=Muzyka:
GuiLoadingWorld.loadingText=Ładowanie świata
GuiLoading.savingWorldText=Zapisywanie świata
GuiSelectPatch.useMMC.confirmationText=Użyć karty pamięci?
GuiDialog.buttonOk=Ok
GuiDialog.readWriteFilesError=Zezwól grze na czytanie i zapisywanie plików. Nie martw się! Załadowane będą tylko światy i paczki tekstur!
GuiDialog.3DNotSupported=Przepraszamy, Twój telefon nie obsługuje 3D API.
GuiDialog.FileConnectionNotSupported=Przepraszamy, ale Twoje urządzenie nie obsługuje FileConnection API.
GuiSelectPath.buttonOpen=Otwórz
GuiSelectPath.buttonBack=Wstecz
GuiSelectPath.buttonSetAsRoot=Ustaw gł. katalog
GuiSelectPath.buttonClose=Zamknij
GuiUnlockComcraft.buttonBuy=Kup Comcraft
GuiUnlockComcraft.buttonWriteKey=Wpisz kod aktywacyjny...
GuiUnlockComcraft.buttonActivate=Zarejestruj!
GuiUnlockComcraft.buttonClose=Zamknij
GuiUnlockComcraft.invalidKey=Zły kod!
GuiUnlockComcraft.connectionRefused=Połączenie przerwane!
GuiQuickMenu.resume=Wznów
GuiQuickMenu.screenshotMode=Tryb zrzutu ekranu:
GuiQuickMenu.loadWholeWorld=Załaduj cały świat!
GuiQuickMenu.mainMenu=Główne menu
Ingame.quickMenuInfo=Naciśnij # by otworzyć Menu
Ingame.screenshotInfo=Naciśnij # by zrobić screenshota
