GuiMainMenu.buttonPlay=Jogar
GuiMainMenu.buttonTexturepacks=Pacotes de textura
GuiMainMenu.buttonOptions=Opções
GuiMainMenu.buttonInfo=Informação
GuiMainMenu.buttonQuit=Sair
GuiMainMenu.quitAction.confirmationText=Você tem certeza?
GuiSelectWorld.title=Selecionar Mundo
GuiSelectWorld.buttonPlay=Jogar
GuiSelectWorld.buttonNew=Novo
GuiSelectWorld.buttonDelete=Excluir
GuiSelectWorld.buttonClose=Fechar
GuiSelectWorld.deleteWorld.confirmationText=Você tem certeza?
GuiYesNo.buttonYes=Sim
GuiYesNo.buttonNo=Não
GuiYesNo.buttonIDontKnow=Eu não sabia ;)
GuiNewWorld.buttonCreate=Criar!
GuiNewWorld.buttonClose=Fechar
WorldGenereator.generatingWorld=Gerando mundo
GuiSelectTexturepack.title=Selecionar Pacote de textura
GuiSlotSelectTexturepack.invalidResolutionText=Resolução invalida!
GuiSlotSelectTexturepack.unpackTexturepack=Abrir pacote de textura!
GuiSlotSelectTexturepack.infoNotFound="info.txt" não encontrado!
GuiScreen.buttonSelect=Selecionar
GuiScreen.buttonClose=Fechar
ButtonOnOff.on= ligado
ButtonOnOff.off= desligado
GuiOptions.buttonChangeRoot=Escolher raiz
GuiOptions.buttonShowFPS=Mostrar FPS:
GuiOptions.buttonRenderDistance=Distância da renderização:
GuiOptions.buttonRenderDistance.short= Pequeno
GuiOptions.buttonRenderDistance.normal= Normal
GuiOptions.buttonRenderDistance.far= Longe
GuiOptions.buttonRenderDistance.farx2= Longe x2
GuiOptions.buttonRenderDistance.farx3= Longe x3
GuiOptions.buttonRenderDistance.farx4= Longe x4
GuiOptions.buttonShowGui=Mostrar GUI:
GuiOptions.buttonDebugInfo=Informação de depuração:
GuiOptions.buttonMemorySaving=Salvar memória:
GuiOptions.buttonIgnoreOOM=Ignorar "OutOfMemory":
GuiOptions.buttonAutosave=Salvamento automático:
GuiOptions.buttonAutosave.off= desligado
GuiOptions.buttonAutosave.5min= 5 min
GuiOptions.buttonAutosave.10min= 10 min
GuiOptions.buttonAutosave.15min= 15 min
GuiOptions.buttonBack=Voltar
GuiOptions.buttonAntialiasing=Antialiasing:
GuiOptions.buttonSound=Som:
GuiOptions.buttonVibrations=Vibrações:
GuiOptions.buttonMore=Mais...
GuiOptions.buttonFOV=Campo de visão:
GuiOptions.buttonFOV.normal=Normal
GuiOptions.buttonFog=Neblina:
GuiSelectPath.buttonOpen=Abrir
GuiSelectPath.buttonBack=Voltar
GuiSelectPath.buttonSetAsRoot=Definir como raiz
GuiSelectPath.buttonClose=Fechar
GuiInfo.labelCreator=Criador:
GuiInfo.labelSpecialThanks=Agradecimentos especiais para:
GuiInfo.labelWebsite=Website:
GuiInfo.labelVersion=Versão:
GuiLoadingWorld.loadingText=Carregando mundo
GuiLoading.savingWorldText=Salvando mundo
GuiSelectPatch.useMMC.confirmationText=Usar cartão de memória?
GuiDialog.buttonOk=Ok
GuiDialog.readWriteFilesError=Permita o jogo para ler e salvar arquivos. Não se preocupe! Ele apenas carrega seus mundos e pacotes de textura!
GuiSelectPath.buttonOpen=Abrir
GuiSelectPath.buttonBack=Voltar
GuiSelectPath.buttonSetAsRoot=Definir como raiz
GuiSelectPath.buttonClose=Fechar
