GuiMainMenu.buttonPlay=Играть
GuiMainMenu.buttonTexturepacks=Текстурпаки
GuiMainMenu.buttonOptions=Настройки
GuiMainMenu.buttonInfo=Информация
GuiMainMenu.buttonQuit=Выход
GuiMainMenu.quitAction.confirmationText=Вы уверены?
GuiSelectWorld.title=Выбрать мир
GuiSelectWorld.buttonPlay=Играть
GuiSelectWorld.buttonNew=Новый
GuiSelectWorld.buttonDelete=Удалить
GuiSelectWorld.buttonClose=Закрыть
GuiSelectWorld.deleteWorld.confirmationText=Вы уверены?
GuiYesNo.buttonYes=Да
GuiYesNo.buttonNo=Нет
GuiYesNo.buttonIDontKnow=Я не знаю ;)
GuiNewWorld.buttonCreate=Создать!
GuiNewWorld.buttonClose=Закрыть
WorldGenereator.generatingWorld=Генерация мира
GuiSelectTexturepack.title=Выбрать Текстурпак
GuiSlotSelectTexturepack.invalidResolutionText=Неправильное разрешение!
GuiSlotSelectTexturepack.unpackTexturepack=Распакуйте текстурпак!
GuiSlotSelectTexturepack.infoNotFound="info.txt" не найден!
GuiScreen.buttonSelect=Выбрать
GuiScreen.buttonClose=Закрыть
ButtonOnOff.on= Включено
ButtonOnOff.off= Выкл.
GuiOptions.buttonChangeRoot=Поменять основную папку
GuiOptions.buttonShowFPS=Показать FPS:
GuiOptions.buttonRenderDistance=Дальность прорисовки
GuiOptions.buttonRenderDistance.short= близко
GuiOptions.buttonRenderDistance.normal= Нормально
GuiOptions.buttonRenderDistance.far= Далеко
GuiOptions.buttonRenderDistance.farx2= Дальность х2
GuiOptions.buttonRenderDistance.farx3= Дальность х3
GuiOptions.buttonRenderDistance.farx4= Дальность х4
GuiOptions.buttonShowGui=Показать GUI:
GuiOptions.buttonDebugInfo=Информация отладки
GuiOptions.buttonMemorySaving=Сохранение памяти:
GuiOptions.buttonIgnoreOOM=Игнорировать ошибку памяти:
GuiOptions.buttonAutosave=Автосохранение:
GuiOptions.buttonAutosave.off= Выкл.
GuiOptions.buttonAutosave.5min= 5 мин
GuiOptions.buttonAutosave.10min= 10 минут
GuiOptions.buttonAutosave.15min= 15 минут
GuiOptions.buttonBack=Назад
GuiOptions.buttonAntialiasing=Сглаживание
GuiOptions.buttonSound=Звук:
GuiOptions.buttonVibrations=Вибрация:
GuiOptions.buttonMore=Больше...
GuiOptions.buttonFOV=FOV:
GuiOptions.buttonFOV.normal=Нормально
GuiOptions.buttonFog=Туман:
GuiSelectPath.buttonOpen=Открыть
GuiSelectPath.buttonBack=Назад
GuiSelectPath.buttonSetAsRoot=Установить корневую папку
GuiSelectPath.buttonClose=Закрыть
GuiInfo.labelCreator=Создатель:
GuiInfo.labelSpecialThanks=Отдельная благодарность:
GuiInfo.labelWebsite=Веб-сайт
GuiInfo.labelVersion=Версия:
GuiLoadingWorld.loadingText=Загрузка мира
GuiLoading.savingWorldText=Сохранение мира
GuiSelectPatch.useMMC.confirmationText=Использовать карту памяти?
GuiDialog.buttonOk=ОК
GuiDialog.readWriteFilesError=Разрешить игре чтение и сохранение файлов. Не волнуйтесь! Это только загружает миры и текстурпаки!
GuiSelectPath.buttonOpen=Открыть
GuiSelectPath.buttonBack=Назад
GuiSelectPath.buttonSetAsRoot=Установить корневую папку
GuiSelectPath.buttonClose=Закрыть
