GuiMainMenu.buttonPlay=Грати
GuiMainMenu.buttonTexturepacks=Текстур-паки
GuiMainMenu.buttonOptions=Опції
GuiMainMenu.buttonInfo=Інформація
GuiMainMenu.buttonQuit=Вихід
GuiMainMenu.quitAction.confirmationText=Ви впевнені?
GuiSelectWorld.title=Обрати світ
GuiSelectWorld.buttonPlay=Грати
GuiSelectWorld.buttonNew=Створити
GuiSelectWorld.buttonDelete=Видалити
GuiSelectWorld.buttonClose=Закрити
GuiSelectWorld.deleteWorld.confirmationText=Ви впевнені?
GuiYesNo.buttonYes=Так
GuiYesNo.buttonNo=Ні
GuiYesNo.buttonIDontKnow=Я не знаю ;)
GuiNewWorld.buttonCreate=Створити!
GuiNewWorld.buttonClose=Закрити
WorldGenereator.generatingWorld=Генерація світу...
GuiSelectTexturepack.title=Обрати тектурпак
GuiSlotSelectTexturepack.invalidResolutionText=Невірна роздільна здатність!
GuiSlotSelectTexturepack.unpackTexturepack=Розархівуйте текстур-пак!
GuiSlotSelectTexturepack.infoNotFound="info.txt" не знайдено!
GuiScreen.buttonSelect=Обрати
GuiScreen.buttonClose=Закрити
ButtonOnOff.on= ввімк.
ButtonOnOff.off= вимк.
GuiOptions.buttonChangeRoot=Змін.кор.папку
GuiOptions.buttonShowFPS=Показати ФПС:
GuiOptions.buttonRenderDistance=Дальність промальовування:
GuiOptions.buttonRenderDistance.short= коротке
GuiOptions.buttonRenderDistance.normal= нормальне
GuiOptions.buttonRenderDistance.far= далека
GuiOptions.buttonRenderDistance.farx2= даль x2
GuiOptions.buttonRenderDistance.farx3= даль х3
GuiOptions.buttonRenderDistance.farx4= даль х4
GuiOptions.buttonShowGui=Показати GUI:
GuiOptions.buttonDebugInfo=Відладка інф.:
GuiOptions.buttonMemorySaving=Збереження пам`яті:
GuiOptions.buttonIgnoreOOM=Ігнорування нестачі пам`яті:
GuiOptions.buttonAutosave=Автозбереження:
GuiOptions.buttonAutosave.off= вимк.
GuiOptions.buttonAutosave.5min= 5 хв
GuiOptions.buttonAutosave.10min= 10 хв
GuiOptions.buttonAutosave.15min= 15 хв
GuiOptions.buttonBack=Назад
GuiOptions.buttonAntialiasing=Згладжування:
GuiOptions.buttonSound=Звук:
GuiOptions.buttonVibrations=Вібрація:
GuiOptions.buttonMore=Далі...
GuiOptions.buttonFOV=ПЗ:
GuiOptions.buttonFOV.normal=нормальне
GuiOptions.buttonFog=Туман:
GuiSelectPath.buttonOpen=Відкрити
GuiSelectPath.buttonBack=Назад
GuiSelectPath.buttonSetAsRoot=Обрати цю
GuiSelectPath.buttonClose=Закрити
GuiInfo.labelCreator=Творець:
GuiInfo.labelSpecialThanks=Окрема подяка:
GuiInfo.labelWebsite=Сайт гри:
GuiInfo.labelVersion=Версія:
GuiLoadingWorld.loadingText=Завантаження світу...
GuiLoading.savingWorldText=Збереження світу...
GuiSelectPatch.useMMC.confirmationText=Використати картку пам`яті?
GuiDialog.buttonOk=Гаразд
GuiDialog.readWriteFilesError=Дозвольте грі читати та зберігати файли!Не хвилюйтеся!Це потрібно тільки для завантаження світів та текстурпаків!
GuiSelectPath.buttonOpen=Відкрити
GuiSelectPath.buttonBack=Назад
GuiSelectPath.buttonSetAsRoot=Обрати цю
GuiSelectPath.buttonClose=Закрити
